<html>
    <head>
        <title> ASGN3A </title>
    </head>

    <body>
        <canvas id="webgl" width="400" height="400"></canvas>

        </script>
        <script src="./lib/cuon-matrix.js"></script>
        <script src="./lib/webgl-utils.js"></script>
        <script src="./lib/cuon-utils.js"></script>
        <script src="./lib/webgl-debug.js"></script>
        <script src="./Cube.js"></script>
        <script src = "./main.js"></script>

        <p id="fps"> XXX </p>
    </body>
</html>